# ============================================================
# TRAVEL OPERATIONAL SYSTEM — Worker Dockerfile
# ============================================================
# Background processing workers (BullMQ):
#   - OCR processing (document-ocr)
#   - Export generation (export-generator)
#   - Payment reminders (payment-reminder)
#   - Notification dispatch (notification-dispatch)
#   - Manifest generation (manifest-generate)
#   - Temp cleanup (cleanup-temp)
#   - Database backup (backup-database)
#
# Multi-stage build — compiled TypeScript output, production deps only.
# ============================================================

# ---- Stage 1: Builder ----
FROM node:22-alpine AS builder
WORKDIR /app

# Install all deps (including dev) for compilation
COPY package.json package-lock.json* ./
RUN npm ci

# Copy source, alias resolver, and compile TypeScript → JavaScript
COPY src/ ./src/
COPY tsconfig.json tsconfig.worker.json ./
COPY register-aliases.js ./
COPY prisma/ ./prisma/
RUN npx prisma generate
RUN npx tsc -p tsconfig.worker.json

# ---- Stage 2: Runner ----
FROM node:22-slim AS runner
RUN apt-get update && apt-get install -y --no-install-recommends tini curl postgresql-client procps \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN groupadd --system --gid 1001 nodejs
RUN useradd --system --uid 1001 --gid nodejs nextjs

# Install production deps only
COPY --chown=nextjs:nodejs package.json package-lock.json* ./
RUN npm ci --omit=dev && npm cache clean --force

# Copy compiled output and alias resolver from builder
COPY --from=builder --chown=nextjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nextjs:nodejs /app/register-aliases.js ./

# Create all storage directories
RUN mkdir -p /storage/passports /storage/ktp /storage/vaccines \
  /storage/pasfoto /storage/exports /storage/temp \
  /storage/invoices /storage/manifests /storage/backups /storage/dokumen \
  && chown -R nextjs:nodejs /storage

USER nextjs

ENTRYPOINT ["/usr/bin/tini", "--"]

# Run compiled worker entry
CMD ["node", "-r", "./register-aliases.js", "dist/server/queue/workers/entry.js"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD pgrep -f "node.*entry" > /dev/null || exit 1
