# ============================================================
# TRAVEL OPERATIONAL SYSTEM — Worker Dockerfile
# ============================================================
# Background processing workers:
#   - OCR processing (document-ocr)
#   - Export generation (export-generator)
#   - Payment reminders (payment-reminder)
#   - Notification dispatch (notification-dispatch)
#   - Manifest generation (manifest-generate)
#   - Temp cleanup (cleanup-temp)
#   - Database backup (backup-database)
# ============================================================

FROM node:22-alpine
RUN apk add --no-cache tini curl
WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy package files and install ALL deps (need tsx for TypeScript workers)
COPY --chown=nextjs:nodejs package.json package-lock.json* ./
RUN npm ci && npm cache clean --force

# Copy application source
COPY --chown=nextjs:nodejs src/ ./src/
COPY --chown=nextjs:nodejs tsconfig.json ./
COPY --chown=nextjs:nodejs prisma/ ./prisma/

# Generate Prisma client
RUN npx prisma generate

# Create storage directories
RUN mkdir -p /storage/exports /storage/temp /storage/backups /storage/dokumen \
  && chown -R nextjs:nodejs /storage

USER nextjs

ENTRYPOINT ["/sbin/tini", "--"]

# BullMQ workers + health server via tsx
CMD ["npx", "tsx", "src/server/queue/workers/entry.ts"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1
